<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning HTML</title>
    <style>
      #parent {
        background-color: lightgreen;
        position: relative;
        width: 500px;
        height: 300px;
      }
      #child {
        background-color: lightcoral;
        position: absolute;
        inset: 10px;
      }
      table {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th {
        border: 1px solid black;
      }
      td {
        border: 1px solid black;
      }

      /* First text reveal animation using transform property */
      .clip-reveal {
        position: relative;
        overflow: hidden;
        width: 500px;
      }

      .clip-reveal::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 1;
        /* transform: translateX(0%); */
        animation: reveal 2s forwards;
      }

      @keyframes reveal {
        from {
          transform: translateX(0%);
        }
        to {
          transform: translateX(100%);
        }
      }

      /* Second text reveal animation using the clip path */
      .clip-path-animation {
        animation: revealAnimation 2s;
      }
      @keyframes revealAnimation {
        0% {
          clip-path: inset(0 0 0 100%);
        }
        100% {
          clip-path: inset(0 0 0 0);
        }
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="child">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ad placeat
        similique, minus dolorum animi natus sint dolorem aspernatur. Beatae,
        delectus. Consequuntur, harum nostrum! Labore sit ipsa qui cum magni?
      </div>
    </div>

    <p class="clip-reveal">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ad dolore non
      reiciendis alias pariatur, at architecto dolor quisquam explicabo?
      Reprehenderit, repudiandae animi. Perspiciatis, exercitationem fugit
      consequatur magnam nemo non.
    </p>

    <p class="clip-path-animation">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, labore
      laboriosam odit a vero aliquid ullam consectetur asperiores nihil sed
      ratione nisi, maxime quasi beatae voluptatem iure facere voluptas?
      Voluptate!
    </p>

    <table>
      <thead>
        <tr>
          <th>No.</th>
          <th>Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>James Duke</td>
          <td>12</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Dawn Harper</td>
          <td>19</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Jeho Slykid</td>
          <td>17</td>
        </tr>
      </tbody>
    </table>
    <ul style="list-style-type: square">
      <li>Apples</li>
      <li>Bananas</li>
      <li>Carrots</li>
    </ul>
    <ol>
      <li>Apples</li>
      <li>Bananas</li>
      <li>Carrots</li>
    </ol>
    <dl>
      <dt>Apples</dt>
      <dd>A Red fruit that gives vitamins and is plucked from a tree</dd>
      <dt>Bananas</dt>
      <dd>A curved yellow fruit considered as a berry in biology</dd>
      <dt>Carrots</dt>
      <dd>
        This is a type of vegetable that is orange in color in the class of
        vitamins and minerals
      </dd>
    </dl>

    <form action="index.html" method="">
      <label for="">Username: <input name="username" type="text" /></label
      ><br />
      <label for="">Password: <input type="password" /></label><br />
      <textarea name="Address" id="Address"></textarea><br />

      <select name="state" id="state">
        <option value="abuja">Abuja</option>
        <option value="nasarawa">Nasarawa</option>
        <option value="delta">Delta</option></select
      ><br />

      <label for="male"
        ><input name="gender" id="male" type="radio" />Male</label
      >
      <label for="female">
        <input
          name="gender"
          title="female"
          id="female"
          type="radio"
        />Female</label>

      <input type="file" />
      <input name="color" type="color" />
      <input type="date" />
      <input type="datetime" />
      <input type="datetime-local" />
      <input type="text" name="" id="" />
      <input type="hidden" name="" />
      <input type="image" src="" alt="" />
      <input type="month" name="" id="" />
      <input type="range" value="30" />
      <input type="search" name="" id="" />
      <input type="url" name="" id="" />

      <input type="reset" />
      <input type="submit" />
    </form>

    <divS
      style="
        background-color: lightpink;
        width: 200px;
        height: 200px;
        clip-path: ellipse(50% 30% at 50% 50%);
      "
    ></div>
  </body>
</html>
